quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/gdpr2
quarkus.datasource.username=root
quarkus.hibernate-orm.database.generation=drop-and-create

### 2 - SECURITY CONFIGURATION ###
#quarkus.security.jdbc.enabled=true
#quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.description FROM users u WHERE u.username=?
#quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=false
##quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
##quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true
##quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=1
##quarkus.security.jdbc.principal-query.bcrypt-password-mapper.hash-encoding=BASE64
##quarkus.security.jdbc.principal-query.bcrypt-password-mapper.salt-index=3
##quarkus.security.jdbc.principal-query.bcrypt-password-mapper.salt-encoding=BASE64
##quarkus.security.jdbc.principal-query.bcrypt-password-mapper.iteration-count-index=4
#quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
#quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups
